! name: My Goggle Scratchpad
! description: For testing Goggles without making a million repos. Anything's possible. Might break. There is no spoon.
! public: true
! author: ResearchBuzz
! avatar: #00008B

$discard

$site=*AL.gov*
$site=*AK.gov*
$site=*AZ.gov*
$site=*AR.gov*
$site=*CA.gov*
$site=*CO.gov*
$site=*CT.gov*
$site=*DE.gov*
$site=*FL.gov*
$site=*GA.gov*
$site=*HI.gov*
$site=*ID.gov*
$site=*IL.gov*
$site=*IN.gov*
$site=*IA.gov*
$site=*KS.gov*
$site=*KY.gov*
$site=*LA.gov*
$site=*ME.gov*
$site=*MD.gov*
$site=*MA.gov*
$site=*MI.gov*
$site=*MN.gov*
$site=*MS.gov*
$site=*MO.gov*
$site=*MT.gov*
$site=*NE.gov*
$site=*NV.gov*
$site=*NH.gov*
$site=*NJ.gov*
$site=*NM.gov*
$site=*NY.gov*
$site=*NC.gov*
$site=*ND.gov*
$site=*OH.gov*
$site=*OK.gov*
$site=*OR.gov*
$site=*PA.gov*
$site=*RI.gov*
$site=*SC.gov*
$site=*SD.gov*
$site=*TN.gov*
$site=*TX.gov*
$site=*UT.gov*
$site=*VT.gov*
$site=*VA.gov*
$site=*WA.gov*
$site=*WV.gov*
$site=*WI.gov*
$site=*WY.gov*
